In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
SEED = 42
random.seed(SEED)
np.random.seed(SEED)

In [4]:
noisy_df = pd.read_csv('../../data/train_set_noisiness_0.2.csv')
noisy_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,12.570316,461.686352,4.347154,2.195594,274.677370,98.593975,-1.000000,3.824874,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,37.710949,-1.000000,5.0
1,6.025877,65.947255,5.269617,-1.000000,-1.000000,78.152338,-1.000000,2.313127,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,18.077632,-1.000000,7.0
2,7.971342,253.463295,3.031102,0.000000,391.557192,102.908562,-1.000000,2.323813,1,1.750675,78.906129,128.854441,-1.000000,6.731272,-1.000000,23.914025,-1.000000,2.0
3,8.648926,395.552568,2.251633,1.429291,100.284145,97.030821,-1.000000,2.674076,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,25.946777,-1.000000,6.0
4,16.785024,410.993164,3.460755,0.969443,254.078918,80.127153,143.401682,6.284396,1,0.290346,89.925567,-1.000000,33.165717,-1.000000,127.932614,50.355073,56.439819,0.0

In [5]:
noisy_df.isna().sum()

hemoglobin               0
ferritin                 0
ret_count                0
segmented_neutrophils    0
tibc                     0
mcv                      0
serum_iron               0
rbc                      0
gender                   0
creatinine               0
cholestrol               0
copper                   0
ethanol                  0
folate                   0
glucose                  0
hematocrit               0
tsat                     0
label                    0
dtype: int64

In [6]:
def insert_nans(df, col, frac):
    non_null_indices = df[df[col].notna()].index.tolist()
    to_change_indices = random.sample(non_null_indices, int(frac*len(non_null_indices)))
    df.loc[to_change_indices, col] = np.nan
    return df

In [7]:
frac = 0.1

In [8]:
for column in noisy_df.columns:
    if column not in ['hemoglobin', 'gender', 'label']:
        noisy_df = insert_nans(noisy_df, column, frac)
noisy_df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,12.570316,461.686352,4.347154,2.195594,NaN,98.593975,-1.000000,3.824874,1,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,37.710949,-1.000000,5.0
1,6.025877,65.947255,5.269617,-1.000000,-1.000000,78.152338,-1.000000,2.313127,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,18.077632,-1.000000,7.0
2,7.971342,253.463295,3.031102,NaN,391.557192,102.908562,-1.000000,2.323813,1,1.750675,78.906129,128.854441,-1.000000,6.731272,-1.000000,23.914025,-1.000000,2.0
3,8.648926,395.552568,2.251633,1.429291,100.284145,NaN,-1.000000,2.674076,0,NaN,-1.000000,-1.000000,-1.000000,-1.000000,NaN,NaN,-1.000000,6.0
4,16.785024,410.993164,3.460755,0.969443,254.078918,80.127153,143.401682,6.284396,1,0.290346,89.925567,-1.000000,33.165717,NaN,127.932614,50.355073,56.439819,0.0

In [9]:
noisy_df.isna().sum()

hemoglobin                  0
ferritin                 5040
ret_count                5040
segmented_neutrophils    5040
tibc                     5040
mcv                      5040
serum_iron               5040
rbc                      5040
gender                      0
creatinine               5040
cholestrol               5040
copper                   5040
ethanol                  5040
folate                   5040
glucose                  5040
hematocrit               5040
tsat                     5040
label                       0
dtype: int64

In [ ]:
# noisy_df.to_csv(f'../../data/train_set_noisiness_0.2_missingness_{frac}.csv', index=False)